# learnSpring

./: .gitignore  .project  README.md  pom.xml
base/: .gitignore  pom.xml
base/src/main/java/info/icoresys/base/constant/: ConstAssignType.java
base/src/main/java/info/icoresys/base/util/: ElementValueUtil.java
base/src/main/java/info/icoresys/base/vo/: AssignedAttribute.java  AssignedElement.java  Attribute.java  AttributeDefine.java  AttributeValue.java  BaseAttribute.java  BaseElement.java  BaseVO.java  CSNode.java  Element.java  ElementDefine.java  ElementMappingTable.java  ElementTableMapping.java  ElementValue.java  RuntimeAttribute.java  RuntimeElement.java  TableMapping.java
common/: .gitignore  pom.xml
icore-config-client-test/: pom.xml
icore-config-client-test/src/main/java/info/icoresys/client/: IcoreConfigClientTestApplication.java
icore-config-client-test/src/main/resources/: bootstrap.yml
icore-config-client-test/src/test/java/info/icoresys/client/: IcoreConfigClientTestApplicationTests.java
icore-config-server/: pom.xml
icore-config-server/src/main/java/info/icoresys/config/: IcoreConfigServerApplication.java
icore-config-server/src/main/resources/: application.yml
icore-config-server/src/test/java/info/icoresys/config/: IcoreConfigServerApplicationTests.java
icore-eureka-server/: pom.xml
icore-eureka-server/src/main/java/info/icoresys/eureka/: IcoreEurekaServerApplication.java
icore-eureka-server/src/main/resources/: application.yml
service/: .gitignore  pom.xml
service/icore-config-client-test/: pom.xml
service/icore-config-client-test/src/main/java/info/icoresys/client/: IcoreConfigClientTestApplication.java
service/icore-config-client-test/src/main/resources/: bootstrap.yml
springpackage/: pom.xml
springpackage/icore-config-server/: pom.xml
springpackage/icore-config-server/src/main/resources/: application.yml
springpackage/icore-eureka-server/: pom.xml
springpackage/icore-eureka-server/src/main/java/info/icoresys/eureka/: IcoreEurekaServerApplication.java
springpackage/icore-eureka-server/src/test/java/info/icoresys/eureka/: IcoreEurekaServerApplicationTests.java
springpackage/springservice/: pom.xml
springpackage/springservice/icore-service-demo/: pom.xml
springpackage/springservice/icore-service-demo/src/main/java/info/icoresys/demo/: IcoreServiceDemoApplication.java
springpackage/springservice/icore-service-demo/src/main/resources/: bootstrap.yml
springpackage/springservice/icore-service-demo/src/test/java/info/icoresys/demo/: IcoreServiceDemoApplicationTests.java
springpackage/springservice/sysadmin/: pom.xml
springpackage/springservice/sysadmin/src/main/java/info/icoresys/sysadmin/vo/: Dictionary.java
